# Databases
DATABASE_MAIN_URL=sqlite+aiosqlite:///./main.db
DATABASE_DICT_URL=sqlite+aiosqlite:///./krdict.db

# Auth
GOOGLE_CLIENT_ID="738555358973-8t65bo2j79olfbr86l84m7fhr6ckob7v.apps.googleusercontent.com"
APPLE_CLIENT_ID="com.DicoRago.webapp"
AUTH_SECRET="secret"

# Mobile minimum version
MIN_VERSION_IOS="0"
MIN_VERSION_ANDROID="0"
